# ELK_LogCollector

./: README.md  pom.xml
collector/: pom.xml
collector/src/main/java/com/dai/collector/: CollectorApplication.java
collector/src/main/java/com/dai/collector/business/: IndexController.java  WatcherController.java
collector/src/main/java/com/dai/collector/entity/: AccurateWatcherMessage.java
collector/src/main/java/com/dai/collector/util/: FastJsonConvertUtil.java  InputMDC.java  NetUtil.java
collector/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
collector/src/test/java/com/dai/collector/: CollectorApplicationTests.java
